###
# app configuration
###

[app:main]
use = egg:AIFrontend

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm


zodbconn.uri = zconfig://%(here)s/relstorage.conf
zodbconn.uri.audit = zconfig://%(here)s/relstorage_audit.conf
tm.attempts = 3
substanced.secret = seekri1
substanced.initial_login = admin
substanced.initial_password = admin
substanced.uploads_tempdir = %(here)s/tmp

mail.default_sender = admin@xcp.dk

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
###

[loggers]
keys = root, AIFrontend

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_AIFrontend]
level = WARN
handlers =
qualname = AIFrontend

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
