%import relstorage
<zodb main>
  <relstorage>
    blob-dir ../var/blobs
    <postgresql>
      dsn dbname='zodb' user='zodbuser' host='localhost' password='MegaSecretPassword1234!' port=5432
    </postgresql>
  </relstorage>
  cache-size 100000
</zodb>
